#buy-wrapper {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

#buy-header {
  font-family: "SharkFontBold", Arial, Helvetica, sans-serif;
text-align: center;
line-height: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;

}

.module {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border: 3px solid black;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  line-height: 1.5em;
}

.module:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.module img {
  width: 100%;
  height: 275px;
  object-fit: contain;
}

.description {
  text-align: center;
  padding: 2px 16px;
}