/***LAYOUT WIDTH***/
#buy-wrapper {
  margin: 0 auto;
  margin-top: 2em;
  max-width: 56em;
  padding: 1em 0;
}

/***HEADER FORMATTING***/

#buy-header {
  font-family: "SharkFontBold", Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 1.5em;
  margin-bottom: 2em;
}

div#buy-header h1 {
  margin-bottom: 0.5em;
}

/***PICTURE GRID FORMATTING***/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(2fr, auto, 2fr);
  grid-gap: 1em;
}

.module {
  background-color: seashell;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  border-radius: 5px;
  display: inline-block;
  line-height: 1.5em;
}

.module:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.module img {
  width: 100%;
  height: 275px;
  object-fit:cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.description {
  text-align: center;
  padding: 2px 16px;
}

div.description h4 {
  margin-bottom: 0em;
}
button {
  margin-top: 0em;
  font-size: 0.85em;
  cursor: pointer;
}

/***SHOPPING CART STYLING***/

.cart_wrapper{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  margin-top: 1em;
}

#shopping_cart {
  margin-top: 100em;
  margin-top: 0;
  float: left;
  grid-row-start: 6;
}

.submit_button{
  background-color: #6b62fd;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.25em 0.5em;
  margin-top: 0.5em;
  border-radius: 3px;
  grid-row-start: 1;
}

/**********FOOTER STYLING**********/

footer {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  background: #111;
  padding-top: 2em;
  color: #fff;
}

div.footer_content {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
}

.footer_content h3 {
  font-size: 2em;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1em;
  margin-left: 2em;
  border-bottom: 1px solid white;
  margin-bottom: 0.5em;
}

.footer_content p {
  margin-left: 2em;
  line-height: 1.75em;
  font-size: 0.95em;
  color: #cacdd2;
}

div.socials {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  padding-bottom: 1em;
}

.socials a {
  color: #fff;
  border: 1.1px solid white;
  padding: 0.5em;
  border-radius: 50%;
  margin-left: 1.5em;
}

.socials a i {
  font-size: 1.1em;
  width: 1em;
  transition: color 0.4s ease;
  margin-top: 1em;
}

div.email-content {
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 1;
  line-height: 1.5em;
}

div.email-content h1 {
  line-height: 1.1em;
}

#description{
  width: 45em;
}

#join_newsletter {
  background-color: #6b62fd;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.25em 0.5em;
  border-radius: 3px;
  margin-left: -8px;
}

#clear_newsletter_form {
  background-color: #6b62fd;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.25em 0.5em;
  border-radius: 3px;
}