/***LAYOUT WIDTH***/
#buy-wrapper {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

/***HEADER FORMATTING***/

#buy-header {
  font-family: "SharkFontBold", Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 1.5em;
  margin-bottom: 2em;
}

div#buy-header h1 {
  margin-bottom: 0.5em;
}

/***PICTURE GRID FORMATTING***/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(2fr, auto, 2fr);
  grid-gap: 1em;
}

.module {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  border: 3px solid black;
  border-radius: 5px;
  display: inline-block;
  line-height: 1.5em;
}

.module:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.module img {
  width: 100%;
  height: 275px;
  object-fit: contain;
}

.description {
  text-align: center;
  padding: 2px 16px;
}

div.description h4 {
  margin-bottom: 0em;
}
button {
  margin-top: 0em;
  font-size: 0.85em;
  cursor: pointer;
}

/***SHOPPING CART STYLING***/

header #shopping_cart {
  margin-top: 100em;
  grid-column: 1 / 4;
  grid-row-start: 3;
  margin-top: 0;
  float: left;
}

